{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "ontology/**/*.ttl",
    "tsconfig.json"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "lint", "type-check", "test:unit"],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "*.whl",
        "*.egg-info/**",
        "target/**"
      ],
      "cache": true
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "cache": true,
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [
        "coverage/**",
        ".coverage",
        "htmlcov/**"
      ],
      "cache": true
    },
    "test:unit": {
      "cache": true,
      "outputs": [
        "coverage/**",
        ".coverage",
        "htmlcov/**"
      ]
    },
    "test:contract": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "security:scan": {
      "cache": false,
      "outputs": []
    },
    "security:secrets": {
      "cache": false,
      "outputs": []
    },
    "db:migrate:check": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": [
        "build",
        "test",
        "test:contract",
        "security:scan",
        "security:secrets",
        "db:migrate:check"
      ],
      "cache": false,
      "outputs": []
    },
    "release-gate": {
      "dependsOn": [
        "lint",
        "type-check",
        "test:unit",
        "test:contract",
        "security:scan",
        "security:secrets",
        "db:migrate:check"
      ],
      "cache": false,
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
